.modal {
   position: fixed;
   margin: auto;
   inset: 0;

   z-index: 1;

   background: none;
   border: none;

   /* animate */
   display: block;
   visibility: hidden;

   transform: scale(0.2);
   opacity: 0;

   transition: visibility 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
}

.modal[open] {
   visibility: visible;

   transform: scale(1);
   opacity: 1;
}

.modal::backdrop {
   background: rgba(0, 0, 0, 0.5);
}

.modal__wrap {
   max-width: 800px;
   width: 100%;

   padding: var(--spacing-md);

   display: flex;
   gap: var(--spacing-md);

   border-radius: var(--rounding-lg);
   background-color: var(--color-bg-body);
}

.modal__image {
   height: 310px;

   aspect-ratio: 1 / 1;

   border-radius: var(--rounding-lg);
}

.modal__image img {
   width: 100%;
   height: 100%;

   object-fit: cover;
   border-radius: var(--rounding-lg);
}

.modal__content {
   display: flex;
   flex-direction: column;
   gap: var(--spacing-md);
}
.modal__text {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.modal__addons {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.modal__addons .button-tab__icon {
   text-transform: uppercase;
   font-weight: 600;
}

.modal__size .button-tab {
   text-transform: lowercase;
}

.modal__addons .button-tab:hover {
   transform: none;
}

.modal__size,
.modal__additives {
   flex-wrap: wrap;
}

.modal__total {
   justify-content: space-between;
}
.modal__info {
   display: flex;
   gap: 10px;

   border-top: 1px solid var(--color-border-light);
   padding: 12px 0;
}

.modal__info .icon-info {
   font-size: 16px;
}
